//<![CDATA[
function onLoad() {
    vpTick("vol");
    w.loadVPage({
        title: "bus stop near ılıca cesme turkey - Google Haritalar",
        url: "/maps?f=q\x26source=s_q\x26hl=tr\x26geocode=\x26authuser=0\x26q=bus+stop+near+%C4%B1l%C4%B1ca+cesme+turkey\x26aq=\x26vps=3\x26jsv=460c\x26sll=38.123396,27.250118\x26sspn=0.933382,13.513184\x26vpsrc=0\x26ie=UTF8\x26hq=\x26hnear=%C4%B0ETT+%C3%87e%C5%9Fme+Dura%C4%9F%C4%B1,+Tahtakale+Mh.,+34325+Avc%C4%B1lar/%C4%B0stanbul,+T%C3%BCrkiye",
        urlViewport: false, ei: "NT3lUf6GIMafiAbKi4CADQ", form: {selected: "q", q: {q: "bus stop near ılıca cesme turkey", what: "", near: "bus stop near ılıca cesme turkey"},
            d: {saddr: "", daddr: "bus stop near ılıca cesme turkey"}, geocode: "", d_edit: {saddr: "", daddr: "bus stop near ılıca cesme turkey"}}, query: {type: "g"},
        viewport: {center: {lat: 41.061176000000003, lng: 28.734729000000002}, span: {lat: 0.0062950000000000002, lng: 0.0062950000000000002}, mapType: "", source: 0},
        modules: ["", "trtiw", "stars", "appiw", "trtsp", "lt_j", "strr", "pphover", "act_s", "rst"], overlays: {sxcar: false,
            markers: [
        {id: "A", ofid: "0x14caa65886a8f427:0xcf40c3579bb2ba96", latlng: {lat: 41.061176000000003, lng: 28.734729000000002}, image: "https://maps.gstatic.com/intl/tr_ALL/mapfiles/markers2/markerA.png", sprite: {width: 20, height: 34, top: 0, image: "https://maps.gstatic.com/mapfiles/markers2/red_markers_A_J2.png"}, icon: "addr", icon_id: "A", drg: false, laddr: "İETT Çeşme Durağı, Tahtakale Mh., 34325 Avcılar/İstanbul, Türkiye (İETT Çeşme Durağı)", geocode: "CdAC8ZEItwUtFTiLcgIdCXW2ASkn9KiGWKbKFDGWurKbV8NAzw", sxti: "İETT Çeşme Durağı", name: "İETT Çeşme Durağı", infoWindow: {title: "İETT Çeşme Durağı", addressLines: ["Tahtakale Mh., 34325 Avcılar/İstanbul, Türkiye"], basics: "\x3cdiv transclude=\"iw\"\x3e\x3c/div\x3e", moreInfo: "daha fazla bilgi", place_url: "https://maps.google.com/maps/place?ftid=0x14caa65886a8f427:0xcf40c3579bb2ba96\x26q=bus+stop+near+%C4%B1l%C4%B1ca+cesme+turkey\x26hl=tr\x26authuser=0\x26cd=1\x26cad=src:ppiwlink\x26ei=NT3lUf6GIMafiAbKi4CADQ\x26sig2=b_nCCkQESMkBmMhDcUXnxw", link_jsaction: "app.showMoreInfo", enable_five_stars: false}, ss: {edit: false, detailseditable: false, deleted: false, dp: [4407, 17924082], rapenabled: false, mmenabled: false}, b_s: 1, gc_level: 3, elms: [4, 1, 6, 2, 12, 1, 9, 1, 5]}
    ], layers: [
        {composition_type: 2, spec: {id: "m"}, default_epoch: 224000000, pertile_data: {area: [
            {id: "vutwuwuuuwwtvuu", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtvuw", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtvwu", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtvww", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtw", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvt", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvv", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvtuu", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvtuw", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvtwu", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvut", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuu", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuvt", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuvu", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuwt", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuwu", zrange: [15, 15], layer: "m", epoch: 224136168},
            {id: "vutwuwuuuwwwtt", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwtvt", zrange: [15, 15], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwtvu", zrange: [15, 15], layer: "m", epoch: 224013337},
            {id: "vutwuwuuuwwtvuu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtvuw", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtvwu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtvww", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtw", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvtt", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvtut", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvtuv", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvtv", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvtwt", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvtwv", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvvt", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvvut", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvvuv", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvvv", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvvwt", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwuvvwv", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvtuu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvtuw", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvtwut", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvtwuu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvut", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuvtt", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuvtu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuvut", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuvuu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuwtt", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuwtu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuwut", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuwuu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwttt", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwttut", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwttuv", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwttv", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwttwt", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwttwv", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwtvtt", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwtvtu", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwwtvut", zrange: [16, 16], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwtvwv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwtvww", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwtwvv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwtwvw", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwtwwv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwtwww", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwuvvv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwuvvw", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwuvwv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwuvww", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwuwvv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwuwvw", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwuwwv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwvtu", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwvtw", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwvu", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwvvu", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwvvw", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwvw", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwt", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwut", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwuut", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwuuv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwuv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwuwt", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwuwv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwwt", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwwut", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwwuv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwwv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwwwt", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwtwwwwv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuttu", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuttw", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvutu", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuut", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuuut", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuuuut", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuuuuv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuuuv", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuuuwt", zrange: [17, 17], layer: "m", epoch: 224000000},
            {id: "vutwuwuuuwwvuuuwv", zrange: [17, 17], layer: "m", epoch: 224000000}
        ]}}
    ]}, panel: "\x3cdiv id=\"gcp\" class=\"gcp noprint vcard\"\x3e\x3cdiv id=\"resultspanel\" class=\"local\"\x3e  \x3cdiv class=\"noprint res\"\x3e       \x3cdiv\x3e  \x3cdiv\x3e  \x3cdiv class=\"one\" id=\"one_A_1\" jsprops='markerid:\"A\";oneId:\"one_A_1\";panelId:\"panel_A_1\"' jstrack=\"NT3lUf6GIMafiAbKi4CADQ\" ved=\"0CAcQpQ0wAA\" jsaction=\"click:app.oneResultClick;mouseover:app.highlightMarker; mouseout:app.highlightMarkerOut;\"\x3e \x3cdiv class=\"lsicon\"\x3e \x3cdiv class=\"icon\" log=\"\" jsaction=\"app.openInfoWindow\" jsprops=\"markerid:'A'\" jstrack=\"NT3lUf6GIMafiAbKi4CADQ\" ved=0CAgQ_gswAA id=\"marker_A_1\"\x3e\x3cimg alt=\"A\" src=\"https://maps.gstatic.com/intl/tr_ALL/mapfiles/transparent.png\" class=\"mp iconA\"/\x3e\x3c/div\x3e  \x3c/div\x3e \x3cdiv class=\"text vcard indent block\" id=\"panel_A_1\"\x3e  \x3cdiv class=\"name lname\" id=\"link_A_1\"\x3e \x3cspan class=\"pp-place-title\"\x3e\x3cspan\x3eİETT Çeşme Durağı\x3c/span\x3e\x3c/span\x3e      \x3c/div\x3e \x3cdiv\x3e \x3cdiv\x3e\x3c/div\x3e  \x3cspan class=\"pp-headline-item pp-headline-address\"\x3e \x3cspan\x3eTahtakale Mh., 34325 Avcılar/İstanbul, Türkiye\x3c/span\x3e ‎ \x3c/span\x3e  \x3cdiv\x3e \x3cdiv\x3e\x3c/div\x3e   \x3c/div\x3e        \x3cbr/\x3e \x3c/div\x3e  \x3cdiv class=\"actbar-local-wrapper one_item_space\"\x3e \x3cspan id=\"actbar-A\" class=\"actbar\" markerid=\"A\" panelId=\"actbar-panel-A-pp\" jsvalues=\"@unique-id: $this.uniqueId;@id: 'actbar-'+$this.uniqueId;@markerid: $this.markerId;@panelId: 'actbar-panel-'+$this.uniqueId;\"\x3e\x3cspan id=\"actbar-btns-A\" jsvalues=\"@id:'actbar-btns-'+$this.uniqueId\" jsdisplay=\"$this.visible!='none'\" jsskip=\"1\"\x3e\x3cul class=\"actbar-list\"\x3e\x3cli class=\"actbar-btn\" jsaction=\"ab.topLevelClick\" action=\"directions\" jsdisplay=\"$this.hasDirections\" ved=\"0CA4QywYwAA\" jstrack=\"NT3lUf6GIMafiAbKi4CADQ\" \x3e\x3cspan class=\"actbar-text\"\x3eYol Tarifi\x3c/span\x3e\x3c/li\x3e\x3cli class=\"actbar-btn\" jsaction=\"ab.topLevelClick\" action=\"actbar-sn\" jsdisplay=\"$this.hasSearchNearby\" ved=\"0CA8QzAYwAA\" jstrack=\"NT3lUf6GIMafiAbKi4CADQ\" \x3e\x3cspan class=\"actbar-text\"\x3eYakın çevrede ara\x3c/span\x3e\x3c/li\x3e\x3cli class=\"actbar-btn\" jsaction=\"ab.topLevelClick\" action=\"actbar-saveto\" jsdisplay=\"$this.hasSaveTo\" ved=\"0CA0QzQYwAA\" jstrack=\"NT3lUf6GIMafiAbKi4CADQ\" \x3e\x3cspan class=\"actbar-text\"\x3eYeri kaydet...\x3c/span\x3e\x3c/li\x3e\x3cli class=\"actbar-btn\" jsaction=\"ab.topLevelClick\" jsselect=\"$this.topLevelActions\" jsdisplay=\"$count\" style=\"display:none\" jsvalues=\"@action:$this.action\" \x3e\x3cspan class=\"actbar-text\" jscontent=\"$this.text\"\x3e\x3c/span\x3e\x3c/li\x3e\x3cli class=\"actbar-btn\" jsaction=\"ab.topLevelClick\" action=\"actbar-more\" jsdisplay=\"!$this.hideMoreButton\"ved=\"0CBAQzgYwAA\" jstrack=\"NT3lUf6GIMafiAbKi4CADQ\" \x3e\x3cspan class=\"actbar-text\"\x3ediğer\x3c/span\x3e\x3cspan class=\"actbar-arrow\"\x3e\x3cimg src=\"https://maps.gstatic.com/intl/tr_ALL/mapfiles/transparent.png\" class=\"arrow-down\"\x3e\x3c/span\x3e\x3c/li\x3e\x3c/ul\x3e\x3c/span\x3e\x3c/span\x3e \x3cspan\x3e\x3cspan id=\"actbar-panel-A-pp\" class=\"actbar\" jsvalues=\"@unique-id: $this.uniqueId;@markerid: $this.markerId;@id: 'actbar-panel-' + $this.uniqueId;@panelId: 'actbar-panel-' + $this.uniqueId;\"\x3e\x3cspan jsvalues=\"@id:'actbar-sn-' + $this.uniqueId;\"\x3e\x3cspan jsdisplay=\"$this.visible=='actbar-sn'\"\x3e\x3c/span\x3e\x3c/span\x3e\x3cspan jsvalues=\"@id:'actbar-saveto-' + $this.uniqueId;\"\x3e\x3cspan jsdisplay=\"$this.visible=='actbar-saveto'\"\x3e\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e \x3c/div\x3e \x3c/div\x3e  \x3c/div\x3e \x3c/div\x3e       \x3c/div\x3e \x3c/div\x3e\x3cdiv class=\"gcpaddr ataddr res\"\x3e\x3cdiv\x3e  \x3c/div\x3e\x3c/div\x3e\x3cdiv id=\"refsec\" class=\"suggest noprint\"\x3e\x3cspan class=\"didyou\"\x3eBunu mu demek istediniz:\x3c/span\x3e\x3cdiv class=\"ref\"\x3e\x3ca href=\"/maps?f=q\x26amp;source=s_q\x26amp;hl=tr\x26amp;authuser=0\x26amp;q=%C4%B0ETT+%C4%B0mam+%C3%87e%C5%9Fme+Dura%C4%9F%C4%B1,+Huzur+Mh.,+34396+%C5%9Ei%C5%9Fli/%C4%B0stanbul,+T%C3%BCrkiye\x26amp;aq=\x26amp;vps=3\x26amp;jsv=460c\x26amp;sll=38.123396,27.250118\x26amp;sspn=0.933382,13.513184\x26amp;vpsrc=0\x26amp;ie=UTF8\x26amp;oi=georefine\x26amp;ct=clnk\x26amp;cd=2\x26amp;geocode=FfUtcwIdRIO6AQ\x26amp;split=0\" onclick=\"return loadUrl(this.href, {'loadInPlace': true})\" dir=ltr\x3e\x3cb\x3eİETT İmam Çeşme Durağı, Huzur Mh., 34396 Şişli/İstanbul, Türkiye\x3c/b\x3e\x3c/a\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv id=\"bottomads\" class=\"ads noprint\" style=\"display:none\"\x3e\x3cdiv\x3e\x3cdiv class=\"adsmessage v3\" id=\"bottomads_origin\"\x3eReklam\x3c/div\x3e\x3cdiv id=\"bottomads_contents\"\x3e\x3c/div\x3e\x3cdiv class=\"awpromo\"\x3e\x3ca href=\"//www.google.com/adwords/express/#utm_campaign=tr\x26utm_medium=et\x26utm_source=-tr-et-awx-q411-maps-syah\x26utm_content=-tr-et-awx-q411-maps-syah\" target=\"_blank\"\x3eReklamınızı burada görün\x26nbsp;\x26raquo;\x3c/a\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class=\"rmi-rpl-k gmnoprint\" jsattrs=\"class.rmi-base-k?panel_footer.anchor_footer;\" id=\"lhsf\"\x3e \x3cdiv class=\"rmi-rpl-top secondary\"\x3e \x3ca jsdisplay=\"panel_footer.report_action\" href=\"javascript:void(0)\" jsattrs=\"jsaction:panel_footer.report_action;id?panel_footer.is_basepage;id:'suck_lhp_link';\" style=\"display:none\"\x3eSorun bildir\x3c/a\x3e \x3cspan jsdisplay=\"panel_footer.report_action\" jsattrs=\"id?panel_footer.is_basepage;id:'suck_lhp_sep';\" style=\"display:none\"\x3e - \x3c/span\x3e \x3ca href=\"javascript:void(0)\" jsaction=\"ml.openDialog\"\x3eGoogle Haritalar Labs\x3c/a\x3e \x3cspan\x3e - \x3c/span\x3e \x3ca href=\"http://maps.google.com/support?hl=tr\" jsattrs=\"href:panel_footer.help_url;\"\x3eYardım\x3c/a\x3e \x3c/div\x3e \x3cdiv class=\"rmi-rpl-bottom secondary\"\x3e \x3cspan\x3eGoogle Haritalar\x3c/span\x3e \x3cspan jscontent=\"panel_footer.country_msg\"\x3e\x3c/span\x3e \x3cspan\x3e - \x3c/span\x3e \x3cspan jscontent=\"raw:panel_footer.copyright\"\x3e\x26#169;2013 Google\x3c/span\x3e \x3cspan\x3e - \x3c/span\x3e \x3ca href=\"http://www.google.com/intl/tr_ALL/help/terms_maps.html\" jsattrs=\"href:panel_footer.terms_url;\" target=\"_blank\"\x3eKullanım Şartları\x3c/a\x3e \x3cspan\x3e - \x3c/span\x3e \x3ca href=\"http://www.google.com/intl/tr_ALL/policies/privacy/\" jsattrs=\"href:panel_footer.privacy_url;\" target=\"_blank\"\x3eGizlilik\x3c/a\x3e \x3c/div\x3e \x3c/div\x3e\x3c/div\x3e\x3c/div\x3e", panelId: 0, is_details_req: false, dopts: {dtm: "d", atms: ["d", "r", "w", "b"], ddu: "m", transit: {hts: true, tmos: ["now", "dep", "arr"], tm: {d: "now"}, date: {}, time: {v: "utc:1373977860"}, sos: ["def", "num", "walk"], st: {d: "def"}, ne: {h: true}, na: {h: true}, ptmos: ["", "B", "S", "T", "R"]}}, local_trends_opts: {version: 2}, g: "bus stop near ılıca cesme turkey", slayers_trigger: false, timeformat: {ampm: true, dp: "dmy"}, activityType: 1, panel_modules: ["trtsc", "lt_c", "pplhs"], page_conf: {topbar_config: {show_panel_toggler: true, directions_url: "javascript:void(0)", show_directions_link: true, startcol_only: true, show_my_places_link: true, my_places_url: "javascript:void(0)", enabled_kennedy_ui: true}}}, "state");
}
vpTick("vd");//]]>


